REACT_APP_API_URL=https://js-post-api.herokuapp.com/api

# Firebase Config
REACT_APP_FIREBASE_API=AIzaSyA8r8_ZyYEe1KetpmqLFNXAq2aVo_UgT8A
REACT_APP_FIREBASE_AUTH_DOMAIN=photo-app-7e70a.firebaseapp.com